# mysql(datasource)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:{포트}/{스키마}?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

#JWT
jwt.secret=anVuaG8tYXNzaWdubWVudC1hY2NvdW50Ym9vay1zZWN1cml0eS1qd3QtbWVtYmVyLWxvZ2luLXRva2VuLXRyeS1maXJzdC12ZXJ5LWRpZmZpY3VsdA==
jwt.header=Authorization
jwt.token-validity-in-seconds=86400